post https://super-guacamole-pvj9x74jg7ghrj9x-3000.app.github.dev/categoria HTTP/1.1
Content-Type: application/json

{ "nome": "in" }
###
post https://super-guacamole-pvj9x74jg7ghrj9x-3000.app.github.dev/regione HTTP/1.1
Content-Type: application/json

{ "nome": "Trentino" }

###
post https://super-guacamole-pvj9x74jg7ghrj9x-3000.app.github.dev/citta HTTP/1.1
Content-Type: application/json

{ "nome": "Bolognano","numeroabitanti":"1000", "fkregione":1 }

###
post https://super-guacamole-pvj9x74jg7ghrj9x-3000.app.github.dev/aeroporto HTTP/1.1
Content-Type: application/json

{ "codice": 3,"nome":"Airport 2", "fkcategoria":1, "fkcitta":1 }

###
post https://super-guacamole-pvj9x74jg7ghrj9x-3000.app.github.dev/volo HTTP/1.1
Content-Type: application/json

{ "orariopartenza": "2024-07-20T10:00:00","durataminuti":100, "fkaeroportopartenza":2, "fkaeroportoarrivo":3 }

###
get https://super-guacamole-pvj9x74jg7ghrj9x-3000.app.github.dev/voli/2024-07-20T09:00:00 HTTP/1.1


